812965011768;119;0;סקצ כיסוי לאייפון 4/4s ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011720;119;0;סקצ כיסוי לאייפון 4/4s שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011751;119;0;סקצ כיסוי לאייפון 4/4s כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011737;119;0;סקצ כיסוי לאייפון 4/4s סגול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011812;119;0;סקצ כיסוי לאייפון 4/4s לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020652;119;0;סקצ כיסוי לאייפון 4/4s כתום SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020645;119;0;סקצ כיסוי לאייפון 4/4s טורקיז SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011898;119;0;סקצ כיסוי לאייפון 4/4s ורוד RI;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015483;119;0;סקצ כיסוי לאייפון 5/5s שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015490;119;0;סקצ כיסוי לאייפון 5/5s ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015506;119;0;סקצ כיסוי לאייפון 5/5s סגול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015827;119;0;סקצ כיסוי לאייפון 5/5s ואדום HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015841;119;0;סקצ כיסוי לאייפון 5/5s לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965016015;119;0;סקצ כיסוי לאייפון 5/5s כסף SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018293;119;0;סקצ כיסוי לאייפון 5/5s כחול SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018316;119;0;סקצ כיסוי לאייפון 5/5s ורוד SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015094;119;0;סקצ כיסוי לגלקסי S3 שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015124;119;0;סקצ כיסוי לגלקסי S3 ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018545;119;0;סקצ כיסוי לגלקסי S4 שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018576;119;0;סקצ כיסוי לגלקסי S4 ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018552;119;0;סקצ כיסוי לגלקסי S4 כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018583;119;0;סקצ כיסוי לגלקסי S4 לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015810;119;0;סקצ כיסוי לאייפון 5/5s כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020393;119;0;סקצ כיסוי לאייפון 5/5s אדום/שחור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020430;119;0;סקצ כיסוי לאייפון 5/5s אפור/טורקיז GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020386;119;0;סקצ כיסוי לאייפון 5/5s טורקיז/אפור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965013090;119;0;סקצ כיסוי לאייפון 5/5s לבן/ורוד GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020379;119;0;סקצ כיסוי לאייפון 5/5s לבן/כחול GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965010488;119;0;סקצ כיסוי לאייפון 5/5s לבן/שחור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150019;59;0;mower מטען בננה לרכב לאייפון 5;3;0;0;0;0;0000-00-00;2014-03-26;0;3;3;
7290107150071;89;0;mower מטען בננה usb לרכב+כבל לאייפון 4/4s;3;0;0;0;0;0000-00-00;2014-03-26;0;3;3;
7290107150033;49;0;mower מטען בננה לרכב לאייפון 4/4s;3;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150057;49;0;mower מטען בננה לרכב מיקרו usb+גלקסי;3;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
