812965011768;119;0;סקצ כיסוי לאייפון 4/4s ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011720;119;0;סקצ כיסוי לאייפון 4/4s שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011751;119;0;סקצ כיסוי לאייפון 4/4s כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011737;119;0;סקצ כיסוי לאייפון 4/4s סגול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011812;119;0;סקצ כיסוי לאייפון 4/4s לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020652;119;0;סקצ כיסוי לאייפון 4/4s כתום SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020645;119;0;סקצ כיסוי לאייפון 4/4s טורקיז SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965011898;119;0;סקצ כיסוי לאייפון 4/4s ורוד RI;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015483;119;0;סקצ כיסוי לאייפון 5/5s שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015490;119;0;סקצ כיסוי לאייפון 5/5s ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015506;119;0;סקצ כיסוי לאייפון 5/5s סגול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015827;119;0;סקצ כיסוי לאייפון 5/5s ואדום HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015841;119;0;סקצ כיסוי לאייפון 5/5s לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965016015;119;0;סקצ כיסוי לאייפון 5/5s כסף SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018293;119;0;סקצ כיסוי לאייפון 5/5s כחול SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018316;119;0;סקצ כיסוי לאייפון 5/5s ורוד SU;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015094;119;0;סקצ כיסוי לגלקסי S3 שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015124;119;0;סקצ כיסוי לגלקסי S3 ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018545;119;0;סקצ כיסוי לגלקסי S4 שחור HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018576;119;0;סקצ כיסוי לגלקסי S4 ורוד HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018552;119;0;סקצ כיסוי לגלקסי S4 כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965018583;119;0;סקצ כיסוי לגלקסי S4 לבן SH;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965015810;119;0;סקצ כיסוי לאייפון 5/5s כחול HR;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020393;119;0;סקצ כיסוי לאייפון 5/5s אדום/שחור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020430;119;0;סקצ כיסוי לאייפון 5/5s אפור/טורקיז GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020386;119;0;סקצ כיסוי לאייפון 5/5s טורקיז/אפור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965013090;119;0;סקצ כיסוי לאייפון 5/5s לבן/ורוד GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
811090020379;119;0;סקצ כיסוי לאייפון 5/5s לבן/כחול GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965010488;119;0;סקצ כיסוי לאייפון 5/5s לבן/שחור GL;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150019;59;0;mower מטען בננה לרכב לאייפון 5;3;0;0;0;0;0000-00-00;2014-03-26;0;3;3;
7290107150071;89;0;mower מטען בננה usb לרכב+כבל לאייפון 4/4s;3;0;0;0;0;0000-00-00;2014-03-26;0;3;3;
7290107150033;49;0;mower מטען בננה לרכב לאייפון 4/4s;3;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150057;49;0;mower מטען בננה לרכב מיקרו usb+גלקסי;3;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6955250500715;270;0;רמקול bluetooth- black gear;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
8806328046810;180;0;מעמד ועריסה לרכב onetouch;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965014035;300;0;skech אוזניות bluepulse לבן;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
812965014042;300;0;skech אוזניות bluepulse ורוד;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060259;50;0;deep כיסוי גלקסי 4s HYBRID אדום;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060242;50;0;deep כיסוי גלקסי 4s HYBRID ורוד;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060266;50;0;deep כיסוי גלקסי 4s HYBRID כחול;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060235;50;0;deep כיסוי גלקסי 4s HYBRID לבן;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060273;50;0;deep כיסוי גלקסי 4s HYBRID סגול;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5414633060228;50;0;deep כיסוי גלקסי 4s HYBRID שחור;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384175;180;0;otterbox כיסוי גלקסי  symmetry 4s שחור;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384212;180;0;otterbox כיסוי גלקסי  symmetry 4s כחול;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384120;180;0;otterbox כיסוי לאייפון 5/5s symmetry אפור/לבן;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384151;180;0;otterbox כיסוי לאייפון 5/5s symmetry כחול;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384328;180;0;otterbox כיסוי לאייפון 5/5s symmetry סגול/ורוד;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
5060256384113;180;0;otterbox כיסוי לאייפון 5/5s symmetry שחור;1;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158262744;279;0;נוקיה דיבורית אלחוטית ניידת לרכב;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158247895;179;0;נוקיה אוזנייה BH-218 שחור;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158487741;69;0;נוקיה מטען AC-20E;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158370432;119;0;נוקיה אוזניה BH-112 ירוק;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158370333;119;0;נוקיה אוזניה BH-112 כחול;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
6438158391864;119;0;אוזנייה BH-110 שחור;5;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
07290107150149;120;0;mower סוללה ניידת PB100 ורוד;13;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150170;89;0;mower מגן זכוכית גלקסי 4/4s;7;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150156;89;0;mower מגן זכוכית אייפון 4/4s;7;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290107150163;89;0;mower מגן זכוכית אייפון 5/5s;7;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290013717832;59;0;סילברליין אוזניות עם מקרופון FDH-005 כחול;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290013717825;59;0;סילברליין אוזניות עם מקרופון FDH-005 אדום;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290013717818;59;0;סילברליין אוזניות עם מקרופון FDH-005 כסוף;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290013715753;39;0;סילברליין אוזניות SL-007 IN EAR שחור;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290013715760;39;0;סילברליין אוזניות SL-007 IN EAR כחול;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290014421936;40;0;סילברליין עכבר אופטי OMG380BL\OM-390 חיבור USB;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
7290014420410;49;0;סילברליין מקלדת מולטי MM-KB770;4;0;0;0;0;0000-00-00;2014-03-27;0;3;3;
